# 4grade

./: 12345.user.js  README.md
CapstoneDesign/: README.md  태엽규작품집.pptx
CapstoneDesign/Capstone/Capstone/: build.gradle
CapstoneDesign/Capstone/Capstone/app/: build.gradle  google-services.json
CapstoneDesign/Capstone/Capstone/app/src/main/: AndroidManifest.xml
CapstoneDesign/Capstone/Capstone/app/src/main/java/com/example/capstone/: Compare.java  Detail.kt  ExchangeFormat.java  ExchangeFormat_1000.java  FCM_token.java  Favorite.kt  History.kt  Home.java  Idcheck_fail.java  Idcheck_success.java  Login.java  MainActivity.java  MyFirebaseMessagingService.kt  Networkcheck.java  Notice.java  PreferenceManager.java  ProgressDialog.java  Register.java  Search.java  Search_ResultActivity.kt  Search_ResultActivity_keyword.kt  Search_Result_InfomationActivity.java  Search_frag_L.java  Search_frag_R.java  SplashActivity.java  User_Menu.java  _get_setArraypref.kt  _okhttp_connect.java
CapstoneDesign/Capstone/Capstone/app/src/main/res/drawable/: background_splash.xml  border2.xml  border3.xml  border_line.xml  btn_domestic_click.xml  btn_normal.xml  btn_normal_click.xml  btn_overseas.xml  btn_overseas_click.xml  icon.xml  items.xml  progress_image.xml  table_border.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/drawable-v24/: border.xml  border_bottom.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/font/: font.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/layout/: activity_splash.xml  compare.xml  detail.xml  dialog_progress.xml  favorite.xml  history.xml  home.xml  idcheck_fail.xml  idcheck_success.xml  login.xml  main.xml  menu.xml  notice.xml  register.xml  search.xml  search_frag_left.xml  search_frag_right.xml  search_result.xml  search_result_infomation.xml  search_result_keyword.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/menu/: bottom_menu.xml  menu.xml  sort_menu.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
CapstoneDesign/Capstone/Capstone/app/src/main/res/values-night/: style.xml  themes.xml
CapstoneDesign/php와크롤링/PHP/: car_manufacturer.php  car_model.php  car_model_detail.php  car_model_detail_test.php  car_model_test.php  car_search.php  car_search_by_carid.php  idvalidation.php  login.php  login_validation.php  logout.php  notify_delete.php  notify_insert.php  notify_load.php  notify_model.php  registration.php  test.php  token_test.php
Database/: README.md  php_구성도.pptx
Database/중간대체_201701531_김기태/: E-R다이어그램.pptx
Database/중간대체_201701531_김기태/src_201701531_김기태/: 20170531.sql
Database/중간대체_201701531_김기태_버그수정전/htdocs/: Inventory_cash.php  Inventory_purchase.php  Inventory_reinforce.php  account_del_ok.php  character_add.php  character_add_ok.php  character_del.php  character_del_ok.php  character_modify.php  character_modify2.php  icon  inventory_reinforce_ok.php  login.html
Game_Programming/: README.md
Game_Programming/HW1/: HW1_201701531(김기태).hwp  hw1.pptx
Game_Programming/HW2/: HW2_201701531(김기태).hwp  README.md  hw2.pptx
Game_Programming/HW2/HW2_201701531(김기태)/: 201701531_kkt_HW2.sln
Game_Programming/HW3/: hw3.pptx
Game_Programming/HW3/HW3_201701531(김기태)/: 201701531_김기태_HW3.cpp  201701531_김기태_HW3.h  DemoApp.sln  DemoApp.vcxproj  Resource.aps  Resource.rc  resource.h
Game_Programming/HW4/: hw4.pptx
Game_Programming/HW4/HW4_201701531(김기태)/: 201701531_김기태_HW4.cpp  201701531_김기태_HW4.h  Animation.h  DemoApp.vcxproj  FiniteStateMachine.cpp  FiniteStateMachine.h  Resource.aps  Resource.rc  SoundManager.cpp  SoundManager.h  SoundPlayer.cpp  followAI.h  유한상태장치.pptx
기타/: 상담.txt
(+68 files in other folders)
