<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border2"
                android:stretchColumns="1,2,3">

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/leftimg"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/rightimg"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"/>

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="이름1"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="자동차명"
                        android:textSize="15dp"
                        android:background="@drawable/border3"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="이름2"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="제조사"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right2"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="모델명"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right3"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left4"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="세부모델명"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right4"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left5"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="차량 번호"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right5"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:id="@+id/left6"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="가격"
                        android:textSize="15dp" />


                    <TextView
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:id="@+id/right6"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:id="@+id/left7"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"

                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="주행거리"
                        android:textSize="15dp" />


                    <TextView
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:id="@+id/right7"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left8"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="연식"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right8"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left10"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="사이트"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right10"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left11"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="색상"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right11"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left12"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="연료"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right12"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border2"
                    android:layout_weight="1">

                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/left13"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="배기량"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_height="match_parent"
                        android:id="@+id/right13"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/border2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="vs"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>