<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="188">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView

        android:id="@+id/detail_model"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="전체모델명" />

    <TextView
        android:id="@+id/detail_model_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="연식/KM/연료/차량번호" />

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="가격" />

    <!--가격에 따라 텍스트 내용 조정-->

    <TextView
        android:id="@+id/borderline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />


    <Button
        android:id="@+id/testbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="Button" />

    <ScrollView
        android:layout_weight="122"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/scroll_inside_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>