<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>아이템 강화 하기</title>
	<style>
		body {
			background-image: url('back.jpg');
			background-repeat: no-repeat;
		}
		p {
			padding: 30px;
			text-align: center;	
			background-color: #ffffff;
			background-color: rgba( 255, 255, 255, 0.5 );
		}
		div {
			background-color: rgba( 255, 255, 255, 0.7 );
			padding-top: 0px;
			padding-right: 30px;
			padding-bottom: 10px;
			padding-left: 80px;
		}
		table,td {
			border: 1px solid #333;
		}
		thead,tfoot {
			background-color: #333;
			color: #fff;
		}
	</style>
	<script language="JavaScript">
		var _0x5540=['metaKey','event','shiftKey','467012ulvaJz','229983hyzlIQ','97wuigqX','90214ZqbuhT','stopPropagation','keyCode','cancelBubble','765086SkkSuE','preventDefault','ctrlKey','11257IlTibu','onload','addEventListener','platform','1795947LXkqyV','549423qvGApi'];var _0x1400=function(_0xa7dd9f,_0x4099e3){_0xa7dd9f=_0xa7dd9f-0x9b;var _0x554000=_0x5540[_0xa7dd9f];return _0x554000;};var _0x428785=_0x1400;(function(_0x33a4f7,_0x9bee6d){var _0x275a1d=_0x1400;while(!![]){try{var _0x56a62c=-parseInt(_0x275a1d(0xa2))+parseInt(_0x275a1d(0x9d))*-parseInt(_0x275a1d(0xa8))+parseInt(_0x275a1d(0xad))+-parseInt(_0x275a1d(0xa6))+parseInt(_0x275a1d(0xa7))+-parseInt(_0x275a1d(0xa9))+parseInt(_0x275a1d(0xa1));if(_0x56a62c===_0x9bee6d)break;else _0x33a4f7['push'](_0x33a4f7['shift']());}catch(_0x27e007){_0x33a4f7['push'](_0x33a4f7['shift']());}}}(_0x5540,0x90a36),window[_0x428785(0x9e)]=function(){var _0x26e8f7=_0x428785;function _0x383326(_0x1a8d80){var _0x239d3d=_0x1400;_0x1a8d80[_0x239d3d(0xaa)]?_0x1a8d80[_0x239d3d(0xaa)]():window[_0x239d3d(0xa4)]&&(window[_0x239d3d(0xa4)][_0x239d3d(0xac)]=!0x0),_0x1a8d80['preventDefault']();}document[_0x26e8f7(0x9f)]('contextmenu',function(_0x486650){var _0x7d6c4a=_0x26e8f7;_0x486650[_0x7d6c4a(0x9b)]();},!0x1),document['addEventListener']('keydown',function(_0x511cd1){var _0x1d0c94=_0x26e8f7;_0x511cd1['ctrlKey']&&_0x511cd1[_0x1d0c94(0xa5)]&&0x49==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1[_0x1d0c94(0xa5)]&&0x43==_0x511cd1[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&_0x511cd1['shiftKey']&&0x4a==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x53==_0x511cd1['keyCode']&&(navigator[_0x1d0c94(0xa0)]['match']('Mac')?_0x511cd1[_0x1d0c94(0xa3)]:_0x511cd1[_0x1d0c94(0x9c)])&&_0x383326(_0x511cd1),_0x511cd1[_0x1d0c94(0x9c)]&&0x55==_0x511cd1['keyCode']&&_0x383326(_0x511cd1),0x7b==event[_0x1d0c94(0xab)]&&_0x383326(_0x511cd1);},!0x1);});
	</script>
	<script>
		function login_check(){
			var inputid = document.getElementById('formid').value;
			var inputpw = document.getElementById('formpw').value;
			if(inputid == "" || inputpw == ""){
				alert("아이디나 비밀번호를 입력해주세요.");
			}else{
				document.login.submit();
			}
		}
	</script>
	<link rel="icon" href="mococo.png">
</head>	

<body>
	<div><h2> 로그인 하기 </h2><hr></div>
	<div>
	<table>
		<th colspan="2">로그인</th>
		<tr style="text-align: center;">
			<td colspan="2">
			<form name="login" action="login_ok.php" method="post">
			아이디 : <br><input type="text" name="id" id="formid"><br>
			비밀번호 : <br><input type="text" name="pw" id="formpw"><br>
			<input type="button" onclick="login_check()" value="로그인하기">
			</form>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
				<button onClick="location.href='register.php'">회원가입</button>
			</td>
			<td style="text-align: center;">
				<button onClick="location.href='account_set.php'">회원관리</button>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>